<view class="main">
  <view style="padding-top:30rpx;">
    <view class="newadd">
      <view class="newaddlist">
        <view class="newaddlisttitle">姓名</view>
        <input placeholder="联系人姓名" placeholder-class="holder"></input>
      </view>
      <view class="newaddlist">
        <view class="newaddlisttitle">手机号码</view>
        <input placeholder="手机号码" placeholder-class="holder" type="number"></input>
      </view>
      <view class="newaddlists">
        <view class="newaddlisttitle">所在区域</view>
        <view class="addarea">
          <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange"
            value="{{citiesIndex}}" range="{{cityArray}}" range-key="name" style="width:100%;">
            <view class='city'>
              <input placeholder="请选择所在区域" placeholder-class="holder" disabled="false"
                value="{{selectedAddress}}"></input>
              <text class="iconfont icon-youjiantou"></text>
            </view>
            
          </picker>
        </view>
      </view>
      <view class="newaddlist">
        <view class="newaddlisttitle">详细地址</view>
        <input placeholder="请填写详细地址" placeholder-class="holder"></input>
      </view>
      <view class="newaddlist" style="border:none;">
        <view class='quan'></view>
        <view class="default">设为默认</view>
      </view>
    </view>
  </view>
  <view class="bc" bindtap="preservation">保存</view>
</view>